PORT=4000

SECRET_TOKEN_KEY=a_secret_key
# Time in ms
TOKEN_EXP=600000
SECRET_REFRESH_KEY=an_other_secret_key
# Time in ms
REFRESH_EXP=8640000

PG_USER=username
PGPASSWORD=password
PGDATABASE=db_name
PGHOST=localhost
PGPORT=5432

PWD_SALT_ROUND=10

NODEMAILER_USER = example@example.net
NODEMAILER_PASS = password
NODEMAILER_HOST = smtp.example.net
NODEMAILER_PORT = 587

# Time in ms
RESET_PWD_CODE_EXP=300000

CLIENT_URL=http://localhost:3000