PORT=4000

SECRET_TOKEN_KEY=a_secret_key
# Time in ms
TOKEN_EXP=15000
SECRET_REFRESH_KEY=an_other_secret_key
# Time in ms
REFRESH_EXP=30000

PG_USER=username
PGPASSWORD=password
PGDATABASE=db_name
PGHOST=localhost
PGPORT=5432

PWD_SALT_ROUND=10

CLIENT_URL=http://localhost:3000