PORT=4000

SECRET_TOKEN_KEY=key
TOKEN_EXP=600000
SECRET_REFRESH_KEY=key
REFRESH_EXP=8640000

PGUSER=bristol
PGPASSWORD=bristol
PGDATABASE=bristol
PGHOST=localhost
PGPORT=5432

PWD_SALT_ROUND=10

CLIENT_URL=http://localhost:3000

BREVO_API_KEY=
BREVO_SENDER_EMAIL=

RESET_PWD_CODE_EXP=300000
